{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "generate": {
      "cache": false
    },
    "migrate": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**", "!.next/cache/**"],
      "inputs": ["$TURBO_DEFAULTS$", ".env.prod"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true,
      "inputs": ["$TURBO_DEFAULTS$", ".env.dev"]
    },
    "prod": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    },
    "test": {}
  }
}
