{
  "extends": "@repo/typescript/fastify.json",
  "$schema": "https://www.schemastore.org/tsconfig",
  "_version": "24.0.0",

  "compilerOptions": {
    "baseUrl": "./src",
    "rootDir": "./src",
    "outDir": "./dist",

    "paths": {
      "@/*": ["*"],
      "@config/*": ["src/config/*"],
      "@routes/*": ["routes/*"],
      "@services/*": ["services/*"],
      "@interfaces/*": ["interfaces/*"],
      "@types/*": ["types/*"],
      "@plugins/*": ["plugins/*"],
      "@hooks/*": ["hooks/*"],
    },
  },

  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"],
}
